//mixin.less


.for-each(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}
.col-props(@p){
  box-sizing: border-box;
  padding-left: @p;
  padding-right: @p;
}
